<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>miniGallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link href="css/master.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if IE 7]><link href="css/ie7-only.css" rel="stylesheet" type="text/css" media=screen><![endif]-->
<!--[if lt IE 7]><link href="css/ie6-only.css" rel="stylesheet" type="text/css" media=screen><![endif]-->
<script type="text/javascript" src="js/yetii-min.js"></script>
</head>
<body>
<div class="container header">
  <h1>miniGallery</h1>
  <h3>An extremely lightweight and flexible gallery template</h3>
</div>
<div class="container content">
  <div id="tab-container-1">
    <div class="span-13">
      <div class="tab" id="tab1"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Agave.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab2"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Clown Fish.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab3"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Daisies.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab4"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Dandelion Seeds.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab5"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Dew Drop.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab6"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Flowing Rock.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab7"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Ladybug.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab8"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Leaf Curl.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab9"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Lotus.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
      <div class="tab" id="tab10"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="images/fullsize/Petals.jpg" alt="" /></a>
        <p class="info"> <strong>Photograph title here</strong> Photograph description and stuff goes right here. </p>
      </div>
    </div>
    <div class="span-5">
      <ul id="tab-container-1-nav">
        <li><a href="#tab1"><img src="images/thumbs/Agave.jpg" alt="" /></a></li>
        <li><a href="#tab2"><img src="images/thumbs/Clown Fish.jpg" alt="" /></a></li>
        <li><a href="#tab3"><img src="images/thumbs/Daisies.jpg" alt="" /></a></li>
        <li><a href="#tab4"><img src="images/thumbs/Dandelion Seeds.jpg" alt="" /></a></li>
        <li><a href="#tab5"><img src="images/thumbs/Dew Drop.jpg" alt="" /></a></li>
        <li><a href="#tab6"><img src="images/thumbs/Flowing Rock.jpg" alt="" /></a></li>
        <li><a href="#tab7"><img src="images/thumbs/LadyBug.jpg" alt="" /></a></li>
        <li><a href="#tab8"><img src="images/thumbs/Leaf Curl.jpg" alt="" /></a></li>
        <li><a href="#tab9"><img src="images/thumbs/Lotus.jpg" alt="" /></a></li>
        <li><a href="#tab10"><img src="images/thumbs/Petals.jpg" alt="" /></a></li>
      </ul>
    </div>
    <div class="span-5 last">
      <h2>miniGallery</h2>
      <p>miniGallery is a simple gallery template for anyone out there wishing to use an image gallery which is non-reliant on javascript libraries and extremely light-weight.</p>
      <p>The javascript used in miniGallery is the awesome Yetii script. Although Yetii is primarily a tab script, it's so flexible that is is easily customised to meet almost any requirements.</p>
    </div>
  </div>
</div>
<div class="container footer">
  <p class="credit">miniGallery template designed by: <a href="http://www.jigowattpremiumtemplates.co.uk">Jigowatt Premium Templates</a></p>
  <p>The images used in this example are desktop backgrounds in Apple OSX.</p>
</div>
<script type="text/javascript">
var tabber1 = new Yetii({
id: 'tab-container-1'
});
</script>
</body>
</html>
